<snippet>
<content><![CDATA[
Iobs = miller_arrays[${1:0}]
iobsdata = Iobs.data()
list(iobsdata[${1:100:110}])
$0
]]></content>
<tabTrigger>millerArrayExtractIntensities</tabTrigger>
<scope>source.python</scope>
<caption>Extract just the intensities for a give Miller array and print ten rows of them.</caption>
</snippet>