<snippet>
<content><![CDATA[
mtz_filename2 = "${1:3hz7intensities}.mtz"
mtz_file2 = mtz.object(mtz_filename2)
mtz_file2.column_labels()
$0
]]></content>
<tabTrigger>millerArrayReadMtz</tabTrigger>
<scope>source.python</scope>
<caption>Read in the mtz file and print its column labels as a sanity check.</caption>
</snippet>