<snippet>
<content><![CDATA[
dir(miller_arrays[${1:0}])
$0
]]></content>
<tabTrigger>millerArrayMethods</tabTrigger>
<scope>source.python</scope>
<caption>Print the available methods for the Miller class.</caption>
</snippet>