<snippet>
<content><![CDATA[
[print(hkl) for hkl in miller_arrays[${1:0}].indices()]
$0
]]></content>
<tabTrigger>millerArrayHKLs</tabTrigger>
<scope>source.python</scope>
<caption>Print all of the miller indices for a given Miller array.</caption>
</snippet>